[Header]	
System	TOC-L	
S/W Version	1.00	
User		
Date/Time	11/22/2019 9:02:46 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	Vial 1		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 10:39:19 AM	1	1	NPOC	11.18	-14.34	NPOC:-1.224mg/L	1	50	
Unknown	NPOC	Vial 1		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 10:41:41 AM	1	2	NPOC	1.082	-1.388	NPOC:-1.224mg/L	0	50	
Unknown	NPOC	Vial 1		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 10:45:04 AM	1	3	NPOC	0.8269	-1.061	NPOC:-1.224mg/L	0	50	
Unknown	NPOC	Vial 2		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 10:53:45 AM	1	1	NPOC	3.779	-4.848	NPOC:-0.7166mg/L	1	50	
Unknown	NPOC	Vial 2		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 10:56:20 AM	1	2	NPOC	0.5298	-0.6796	NPOC:-0.7166mg/L	0	50	
Unknown	NPOC	Vial 2		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 10:59:37 AM	1	3	NPOC	0.5874	-0.7535	NPOC:-0.7166mg/L	0	50	
Unknown	NPOC	Vial 3		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:08:35 AM	1	1	NPOC	7.587	-9.733	NPOC:-1.184mg/L	1	50	
Unknown	NPOC	Vial 3		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:10:53 AM	1	2	NPOC	1.341	-1.720	NPOC:-1.184mg/L	0	50	
Unknown	NPOC	Vial 3		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:14:02 AM	1	3	NPOC	0.5056	-0.6486	NPOC:-1.184mg/L	0	50	
Unknown	NPOC	Vial 4		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:23:04 AM	1	1	NPOC	12.66	-16.24	NPOC:-1.428mg/L	1	50	
Unknown	NPOC	Vial 4		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:25:24 AM	1	2	NPOC	1.699	-2.179	NPOC:-1.428mg/L	0	50	
Unknown	NPOC	Vial 4		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:28:18 AM	1	3	NPOC	0.5271	-0.6762	NPOC:-1.428mg/L	0	50	
Unknown	NPOC	Vial 5		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:37:36 AM	1	1	NPOC	25.38	-32.56	NPOC:-1.232mg/L	1	50	
Unknown	NPOC	Vial 5		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:39:45 AM	1	2	NPOC	1.081	-1.387	NPOC:-1.232mg/L	0	50	
Unknown	NPOC	Vial 5		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:42:54 AM	1	3	NPOC	0.8401	-1.078	NPOC:-1.232mg/L	0	50	
Unknown	NPOC	Vial 6		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:52:18 AM	1	1	NPOC	45.50	-58.37	NPOC:-1.250mg/L	1	50	
Unknown	NPOC	Vial 6		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:54:39 AM	1	2	NPOC	1.415	-1.815	NPOC:-1.250mg/L	0	50	
Unknown	NPOC	Vial 6		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:57:49 AM	1	3	NPOC	0.5340	-0.6850	NPOC:-1.250mg/L	0	50	
Unknown	NPOC	Vial 7		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 12:07:35 PM	1	1	NPOC	89.76	-115.1	NPOC:-1.279mg/L	1	50	
Unknown	NPOC	Vial 7		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 12:09:55 PM	1	2	NPOC	1.480	-1.899	NPOC:-1.279mg/L	0	50	
Unknown	NPOC	Vial 7		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 12:12:49 PM	1	3	NPOC	0.5142	-0.6596	NPOC:-1.279mg/L	0	50	
Unknown	NPOC	Vial 8		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 12:22:26 PM	1	1	NPOC	80.23	-102.9	NPOC:-0.9562mg/L	1	50	
Unknown	NPOC	Vial 8		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 12:24:35 PM	1	2	NPOC	0.8437	-1.082	NPOC:-0.9562mg/L	0	50	
Unknown	NPOC	Vial 8		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 12:27:49 PM	1	3	NPOC	0.6471	-0.8301	NPOC:-0.9562mg/L	0	50	
Unknown	NPOC	Vial 9		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 12:37:45 PM	1	1	NPOC	86.23	-110.6	NPOC:-1.504mg/L	1	50	
Unknown	NPOC	Vial 9		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 12:39:57 PM	1	2	NPOC	1.540	-1.976	NPOC:-1.504mg/L	0	50	
Unknown	NPOC	Vial 9		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 12:43:19 PM	1	3	NPOC	0.8047	-1.032	NPOC:-1.504mg/L	0	50	
Unknown	NPOC	Vial 10		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 12:53:18 PM	1	1	NPOC	83.20	-106.7	NPOC:-1.104mg/L	1	50	
Unknown	NPOC	Vial 10		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 12:55:27 PM	1	2	NPOC	1.189	-1.525	NPOC:-1.104mg/L	0	50	
Unknown	NPOC	Vial 10		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 12:58:36 PM	1	3	NPOC	0.5318	-0.6822	NPOC:-1.104mg/L	0	50	
Unknown	NPOC	Vial 11		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 1:08:38 PM	1	1	NPOC	91.36	-117.2	NPOC:-1.322mg/L	1	50	
Unknown	NPOC	Vial 11		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 1:10:57 PM	1	2	NPOC	1.493	-1.915	NPOC:-1.322mg/L	0	50	
Unknown	NPOC	Vial 11		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 1:13:50 PM	1	3	NPOC	0.5688	-0.7297	NPOC:-1.322mg/L	0	50	
Unknown	NPOC	Vial 12		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 1:23:47 PM	1	1	NPOC	92.19	-118.3	NPOC:-1.624mg/L	1	50	
Unknown	NPOC	Vial 12		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 1:25:56 PM	1	2	NPOC	1.672	-2.145	NPOC:-1.624mg/L	0	50	
Unknown	NPOC	Vial 12		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 1:29:07 PM	1	3	NPOC	0.8599	-1.103	NPOC:-1.624mg/L	0	50	
Unknown	NPOC	Vial 13		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 1:38:41 PM	1	1	NPOC	32.56	-41.77	NPOC:-0.9273mg/L	1	50	
Unknown	NPOC	Vial 13		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 1:40:50 PM	1	2	NPOC	1.079	-1.384	NPOC:-0.9273mg/L	0	50	
Unknown	NPOC	Vial 13		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 1:44:00 PM	1	3	NPOC	0.3668	-0.4705	NPOC:-0.9273mg/L	0	50	
Unknown	NPOC	Vial 14		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 1:53:30 PM	1	1	NPOC	38.43	-49.30	NPOC:-1.535mg/L	1	50	
Unknown	NPOC	Vial 14		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 1:55:45 PM	1	2	NPOC	1.396	-1.791	NPOC:-1.535mg/L	0	50	
Unknown	NPOC	Vial 14		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 1:58:56 PM	1	3	NPOC	0.9970	-1.279	NPOC:-1.535mg/L	0	50	
Unknown	NPOC	Vial 15		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 2:08:09 PM	1	1	NPOC	28.16	-36.12	NPOC:-1.057mg/L	1	50	
Unknown	NPOC	Vial 15		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 2:10:18 PM	1	2	NPOC	1.130	-1.450	NPOC:-1.057mg/L	0	50	
Unknown	NPOC	Vial 15		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 2:13:25 PM	1	3	NPOC	0.5180	-0.6645	NPOC:-1.057mg/L	0	50	
Unknown	NPOC	Vial 16		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 2:22:53 PM	1	1	NPOC	44.09	-56.56	NPOC:-1.924mg/L	1	50	
Unknown	NPOC	Vial 16		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 2:25:02 PM	1	2	NPOC	1.422	-1.824	NPOC:-1.924mg/L	0	50	
Unknown	NPOC	Vial 16		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 2:28:18 PM	1	3	NPOC	1.577	-2.023	NPOC:-1.924mg/L	0	50	
Unknown	NPOC	Vial 17		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 2:37:32 PM	1	1	NPOC	33.44	-42.90	NPOC:-0.9384mg/L	1	50	
Unknown	NPOC	Vial 17		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 2:39:41 PM	1	2	NPOC	1.034	-1.326	NPOC:-0.9384mg/L	0	50	
Unknown	NPOC	Vial 17		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 2:42:49 PM	1	3	NPOC	0.4291	-0.5505	NPOC:-0.9384mg/L	0	50	
Unknown	NPOC	Vial 18		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 2:52:42 PM	1	1	NPOC	81.81	-104.9	NPOC:-1.257mg/L	1	50	
Unknown	NPOC	Vial 18		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 2:54:51 PM	1	2	NPOC	1.125	-1.443	NPOC:-1.257mg/L	0	50	
Unknown	NPOC	Vial 18		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 2:57:57 PM	1	3	NPOC	0.8350	-1.071	NPOC:-1.257mg/L	0	50	
Unknown	NPOC	Vial 19		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 3:07:48 PM	1	1	NPOC	54.44	-69.84	NPOC:-1.366mg/L	1	50	
Unknown	NPOC	Vial 19		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 3:10:12 PM	1	2	NPOC	1.553	-1.992	NPOC:-1.366mg/L	0	50	
Unknown	NPOC	Vial 19		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 3:13:06 PM	1	3	NPOC	0.5771	-0.7403	NPOC:-1.366mg/L	0	50	
Unknown	NPOC	Vial 20		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 3:23:05 PM	1	1	NPOC	86.04	-110.4	NPOC:-1.367mg/L	1	50	
Unknown	NPOC	Vial 20		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 3:25:33 PM	1	2	NPOC	1.559	-2.000	NPOC:-1.367mg/L	0	50	
Unknown	NPOC	Vial 20		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 3:28:14 PM	1	3	NPOC	0.5725	-0.7344	NPOC:-1.367mg/L	0	50	
Unknown	NPOC	Vial 21		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 3:38:11 PM	1	1	NPOC	96.11	-123.3	NPOC:-1.702mg/L	1	50	
Unknown	NPOC	Vial 21		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 3:40:40 PM	1	2	NPOC	1.996	-2.560	NPOC:-1.702mg/L	0	50	
Unknown	NPOC	Vial 21		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 3:43:21 PM	1	3	NPOC	0.6581	-0.8442	NPOC:-1.702mg/L	0	50	
Unknown	NPOC	Vial 22		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 3:53:16 PM	1	1	NPOC	86.73	-111.3	NPOC:-1.210mg/L	1	50	
Unknown	NPOC	Vial 22		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 3:55:27 PM	1	2	NPOC	1.431	-1.836	NPOC:-1.210mg/L	0	50	
Unknown	NPOC	Vial 22		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 3:58:36 PM	1	3	NPOC	0.4552	-0.5839	NPOC:-1.210mg/L	0	50	
Unknown	NPOC	Vial 23		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 4:07:59 PM	1	1	NPOC	31.00	-39.77	NPOC:-1.248mg/L	1	50	
Unknown	NPOC	Vial 23		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 4:10:20 PM	1	2	NPOC	1.447	-1.856	NPOC:-1.248mg/L	0	50	
Unknown	NPOC	Vial 23		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 4:13:15 PM	1	3	NPOC	0.4982	-0.6391	NPOC:-1.248mg/L	0	50	
Unknown	NPOC	Vial 24		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 4:22:17 PM	1	1	NPOC	32.78	-42.05	NPOC:-1.046mg/L	1	50	
Unknown	NPOC	Vial 24		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 4:24:31 PM	1	2	NPOC	1.144	-1.468	NPOC:-1.046mg/L	0	50	
Unknown	NPOC	Vial 24		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 4:27:38 PM	1	3	NPOC	0.4865	-0.6241	NPOC:-1.046mg/L	0	50	
Unknown	NPOC	Vial 25		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 4:37:13 PM	1	1	NPOC	36.88	-47.31	NPOC:-1.688mg/L	1	50	
Unknown	NPOC	Vial 25		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 4:39:22 PM	1	2	NPOC	1.685	-2.162	NPOC:-1.688mg/L	0	50	
Unknown	NPOC	Vial 25		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 4:42:29 PM	1	3	NPOC	0.9470	-1.215	NPOC:-1.688mg/L	0	50	
Unknown	NPOC	Vial 26		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 4:51:38 PM	1	1	NPOC	24.05	-30.85	NPOC:-1.311mg/L	1	50	
Unknown	NPOC	Vial 26		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 4:53:59 PM	1	2	NPOC	1.527	-1.959	NPOC:-1.311mg/L	0	50	
Unknown	NPOC	Vial 26		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 4:56:54 PM	1	3	NPOC	0.5173	-0.6636	NPOC:-1.311mg/L	0	50	
Unknown	NPOC	Vial 27		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 5:06:16 PM	1	1	NPOC	30.14	-38.66	NPOC:-0.9958mg/L	1	50	
Unknown	NPOC	Vial 27		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 5:08:25 PM	1	2	NPOC	1.117	-1.433	NPOC:-0.9958mg/L	0	50	
Unknown	NPOC	Vial 27		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 5:11:36 PM	1	3	NPOC	0.4355	-0.5587	NPOC:-0.9958mg/L	0	50	
Unknown	NPOC	Vial 28		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 5:22:01 PM	1	1	NPOC	173.2	-222.2	NPOC:-1.613mg/L	1	50	
Unknown	NPOC	Vial 28		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 5:24:10 PM	1	2	NPOC	1.973	-2.531	NPOC:-1.613mg/L	0	50	
Unknown	NPOC	Vial 28		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 5:27:28 PM	1	3	NPOC	0.5419	-0.6952	NPOC:-1.613mg/L	0	50	
Unknown	NPOC	Vial 29		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 5:37:58 PM	1	1	NPOC	182.7	-234.4	NPOC:-1.001mg/L	1	50	
Unknown	NPOC	Vial 29		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 5:40:17 PM	1	2	NPOC	1.249	-1.602	NPOC:-1.001mg/L	0	50	
Unknown	NPOC	Vial 29		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 5:43:25 PM	1	3	NPOC	0.3110	-0.3990	NPOC:-1.001mg/L	0	50	
Unknown	NPOC	Vial 30		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 5:53:52 PM	1	1	NPOC	175.9	-225.6	NPOC:-0.6647mg/L	1	50	
Unknown	NPOC	Vial 30		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 5:56:01 PM	1	2	NPOC	0.7582	-0.9726	NPOC:-0.6647mg/L	0	50	
Unknown	NPOC	Vial 30		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 5:59:09 PM	1	3	NPOC	0.2782	-0.3569	NPOC:-0.6647mg/L	0	50	
Unknown	NPOC	Vial 31		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 6:09:32 PM	1	1	NPOC	195.5	-250.8	NPOC:-0.8051mg/L	1	50	
Unknown	NPOC	Vial 31		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 6:11:47 PM	1	2	NPOC	1.087	-1.394	NPOC:-0.8051mg/L	0	50	
Unknown	NPOC	Vial 31		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 6:14:54 PM	1	3	NPOC	0.1682	-0.2158	NPOC:-0.8051mg/L	0	50	
Unknown	NPOC	Vial 32		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 6:25:15 PM	1	1	NPOC	186.8	-239.6	NPOC:-0.8511mg/L	1	50	
Unknown	NPOC	Vial 32		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 6:27:34 PM	1	2	NPOC	1.075	-1.379	NPOC:-0.8511mg/L	0	50	
Unknown	NPOC	Vial 32		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 6:30:41 PM	1	3	NPOC	0.2520	-0.3233	NPOC:-0.8511mg/L	0	50	
Unknown	NPOC	Vial 33		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 6:40:53 PM	1	1	NPOC	127.6	-163.7	NPOC:-0.9545mg/L	1	50	
Unknown	NPOC	Vial 33		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 6:43:02 PM	1	2	NPOC	1.151	-1.477	NPOC:-0.9545mg/L	0	50	
Unknown	NPOC	Vial 33		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 6:46:07 PM	1	3	NPOC	0.3372	-0.4326	NPOC:-0.9545mg/L	0	50	
Unknown	NPOC	Vial 34		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 6:56:26 PM	1	1	NPOC	158.0	-202.7	NPOC:-1.254mg/L	1	50	
Unknown	NPOC	Vial 34		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 6:58:39 PM	1	2	NPOC	1.049	-1.346	NPOC:-1.254mg/L	0	50	
Unknown	NPOC	Vial 34		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 7:01:35 PM	1	3	NPOC	0.9059	-1.162	NPOC:-1.254mg/L	0	50	
Unknown	NPOC	Vial 35		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 7:11:56 PM	1	1	NPOC	138.7	-177.9	NPOC:-0.8897mg/L	1	50	
Unknown	NPOC	Vial 35		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 7:14:10 PM	1	2	NPOC	1.063	-1.364	NPOC:-0.8897mg/L	0	50	
Unknown	NPOC	Vial 35		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 7:17:05 PM	1	3	NPOC	0.3241	-0.4158	NPOC:-0.8897mg/L	0	50	
Unknown	NPOC	Vial 36		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 7:27:18 PM	1	1	NPOC	129.3	-165.9	NPOC:-0.6754mg/L	1	50	
Unknown	NPOC	Vial 36		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 7:29:27 PM	1	2	NPOC	0.7775	-0.9974	NPOC:-0.6754mg/L	0	50	
Unknown	NPOC	Vial 36		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 7:32:35 PM	1	3	NPOC	0.2755	-0.3534	NPOC:-0.6754mg/L	0	50	
Unknown	NPOC	Vial 37		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 7:42:48 PM	1	1	NPOC	127.9	-164.1	NPOC:-1.156mg/L	1	50	
Unknown	NPOC	Vial 37		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 7:45:03 PM	1	2	NPOC	1.447	-1.856	NPOC:-1.156mg/L	0	50	
Unknown	NPOC	Vial 37		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 7:47:57 PM	1	3	NPOC	0.3555	-0.4560	NPOC:-1.156mg/L	0	50	
Unknown	NPOC	Vial 38		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 7:56:50 PM	1	1	NPOC	6.055	-7.767	NPOC:-0.9862mg/L	1	50	
Unknown	NPOC	Vial 38		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 7:59:13 PM	1	2	NPOC	1.227	-1.574	NPOC:-0.9862mg/L	0	50	
Unknown	NPOC	Vial 38		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 8:02:20 PM	1	3	NPOC	0.3105	-0.3983	NPOC:-0.9862mg/L	0	50	
Unknown	NPOC	Vial 39		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 8:12:14 PM	1	1	NPOC	48.59	-62.33	NPOC:-0.7381mg/L	1	50	
Unknown	NPOC	Vial 39		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 8:14:22 PM	1	2	NPOC	0.8527	-1.094	NPOC:-0.7381mg/L	0	50	
Unknown	NPOC	Vial 39		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 8:17:28 PM	1	3	NPOC	0.2980	-0.3823	NPOC:-0.7381mg/L	0	50	
Unknown	NPOC	Vial 40		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 8:27:23 PM	1	1	NPOC	82.60	-106.0	NPOC:-0.8977mg/L	1	50	
Unknown	NPOC	Vial 40		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 8:29:32 PM	1	2	NPOC	1.044	-1.339	NPOC:-0.8977mg/L	0	50	
Unknown	NPOC	Vial 40		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 8:32:37 PM	1	3	NPOC	0.3556	-0.4562	NPOC:-0.8977mg/L	0	50	
Unknown	NPOC	Vial 41		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 8:42:47 PM	1	1	NPOC	91.77	-117.7	NPOC:-1.175mg/L	1	50	
Unknown	NPOC	Vial 41		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 8:45:13 PM	1	2	NPOC	1.428	-1.832	NPOC:-1.175mg/L	0	50	
Unknown	NPOC	Vial 41		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 8:48:04 PM	1	3	NPOC	0.4045	-0.5189	NPOC:-1.175mg/L	0	50	
Unknown	NPOC	Vial 42		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 8:58:36 PM	1	1	NPOC	96.69	-124.0	NPOC:-1.478mg/L	1	50	
Unknown	NPOC	Vial 42		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 9:01:03 PM	1	2	NPOC	1.939	-2.487	NPOC:-1.478mg/L	0	50	
Unknown	NPOC	Vial 42		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 9:03:55 PM	1	3	NPOC	0.3661	-0.4696	NPOC:-1.478mg/L	0	50	
Unknown	NPOC	Vial 43		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 9:13:43 PM	1	1	NPOC	70.80	-90.82	NPOC:-0.8415mg/L	1	50	
Unknown	NPOC	Vial 43		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 9:16:04 PM	1	2	NPOC	1.312	-1.683	NPOC:-0.8415mg/L	0	50	
Unknown	NPOC	Vial 43		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 9:18:56 PM	1	3	NPOC	0.000	-0.000	NPOC:-0.8415mg/L	0	50	
Unknown	NPOC	Vial 44		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 9:28:56 PM	1	1	NPOC	91.24	-117.0	NPOC:-0.7458mg/L	1	50	
Unknown	NPOC	Vial 44		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 9:31:05 PM	1	2	NPOC	0.8460	-1.085	NPOC:-0.7458mg/L	0	50	
Unknown	NPOC	Vial 44		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 9:34:10 PM	1	3	NPOC	0.3167	-0.4063	NPOC:-0.7458mg/L	0	50	
Unknown	NPOC	Vial 45		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 9:43:37 PM	1	1	NPOC	29.60	-37.97	NPOC:-0.9286mg/L	1	50	
Unknown	NPOC	Vial 45		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 9:45:46 PM	1	2	NPOC	1.125	-1.443	NPOC:-0.9286mg/L	0	50	
Unknown	NPOC	Vial 45		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 9:48:54 PM	1	3	NPOC	0.3227	-0.4140	NPOC:-0.9286mg/L	0	50	
Unknown	NPOC	Vial 46		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 9:58:27 PM	1	1	NPOC	34.54	-44.31	NPOC:-0.7241mg/L	1	50	
Unknown	NPOC	Vial 46		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 10:00:36 PM	1	2	NPOC	0.8262	-1.060	NPOC:-0.7241mg/L	0	50	
Unknown	NPOC	Vial 46		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 10:03:43 PM	1	3	NPOC	0.3027	-0.3883	NPOC:-0.7241mg/L	0	50	
Unknown	NPOC	Vial 47		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 10:13:09 PM	1	1	NPOC	31.76	-40.74	NPOC:-1.124mg/L	1	50	
Unknown	NPOC	Vial 47		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 10:15:31 PM	1	2	NPOC	1.392	-1.786	NPOC:-1.124mg/L	0	50	
Unknown	NPOC	Vial 47		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 10:18:25 PM	1	3	NPOC	0.3603	-0.4622	NPOC:-1.124mg/L	0	50	
Unknown	NPOC	Vial 48		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 10:28:06 PM	1	1	NPOC	28.83	-36.98	NPOC:-0.7845mg/L	1	50	
Unknown	NPOC	Vial 48		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 10:30:15 PM	1	2	NPOC	0.9501	-1.219	NPOC:-0.7845mg/L	0	50	
Unknown	NPOC	Vial 48		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 10:33:21 PM	1	3	NPOC	0.2730	-0.3502	NPOC:-0.7845mg/L	0	50	
Unknown	NPOC	Vial 49		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 10:43:00 PM	1	1	NPOC	43.40	-55.67	NPOC:-0.9647mg/L	1	50	
Unknown	NPOC	Vial 49		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 10:45:09 PM	1	2	NPOC	1.212	-1.555	NPOC:-0.9647mg/L	0	50	
Unknown	NPOC	Vial 49		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 10:48:18 PM	1	3	NPOC	0.2920	-0.3746	NPOC:-0.9647mg/L	0	50	
Unknown	NPOC	Vial 50		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 10:58:24 PM	1	1	NPOC	74.43	-95.48	NPOC:-0.5124mg/L	1	50	
Unknown	NPOC	Vial 50		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:00:33 PM	1	2	NPOC	0.7988	-1.025	NPOC:-0.5124mg/L	0	50	
Unknown	NPOC	Vial 50		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:03:40 PM	1	3	NPOC	0.000	-0.000	NPOC:-0.5124mg/L	0	50	
Unknown	NPOC	Vial 51		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:13:23 PM	1	1	NPOC	67.94	-87.15	NPOC:-0.7077mg/L	1	50	
Unknown	NPOC	Vial 51		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:15:32 PM	1	2	NPOC	0.8359	-1.072	NPOC:-0.7077mg/L	0	50	
Unknown	NPOC	Vial 51		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:18:39 PM	1	3	NPOC	0.2674	-0.3430	NPOC:-0.7077mg/L	0	50	
Unknown	NPOC	Vial 52		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:28:52 PM	1	1	NPOC	74.75	-95.89	NPOC:-1.045mg/L	1	50	
Unknown	NPOC	Vial 52		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:31:01 PM	1	2	NPOC	0.8571	-1.099	NPOC:-1.045mg/L	0	50	
Unknown	NPOC	Vial 52		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:34:09 PM	1	3	NPOC	0.7727	-0.9912	NPOC:-1.045mg/L	0	50	
Unknown	NPOC	Vial 53		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:44:10 PM	1	1	NPOC	68.56	-87.95	NPOC:-1.022mg/L	1	50	
Unknown	NPOC	Vial 53		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:46:26 PM	1	2	NPOC	1.300	-1.668	NPOC:-1.022mg/L	0	50	
Unknown	NPOC	Vial 53		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:49:33 PM	1	3	NPOC	0.2931	-0.3760	NPOC:-1.022mg/L	0	50	
Unknown	NPOC	Vial 54		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/20/2019 11:59:31 PM	1	1	NPOC	70.25	-90.12	NPOC:-1.134mg/L	1	50	
Unknown	NPOC	Vial 54		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 12:01:40 AM	1	2	NPOC	0.8552	-1.097	NPOC:-1.134mg/L	0	50	
Unknown	NPOC	Vial 54		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 12:04:50 AM	1	3	NPOC	0.9133	-1.172	NPOC:-1.134mg/L	0	50	
Unknown	NPOC	Vial 55		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 12:14:09 AM	1	1	NPOC	34.26	-43.95	NPOC:-0.7117mg/L	1	50	
Unknown	NPOC	Vial 55		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 12:16:18 AM	1	2	NPOC	0.7941	-1.019	NPOC:-0.7117mg/L	0	50	
Unknown	NPOC	Vial 55		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 12:19:27 AM	1	3	NPOC	0.3155	-0.4047	NPOC:-0.7117mg/L	0	50	
Unknown	NPOC	Vial 56		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 12:28:49 AM	1	1	NPOC	28.84	-37.00	NPOC:-1.064mg/L	1	50	
Unknown	NPOC	Vial 56		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 12:30:58 AM	1	2	NPOC	1.147	-1.471	NPOC:-1.064mg/L	0	50	
Unknown	NPOC	Vial 56		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 12:34:04 AM	1	3	NPOC	0.5112	-0.6558	NPOC:-1.064mg/L	0	50	
Unknown	NPOC	Vial 57		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 12:43:31 AM	1	1	NPOC	28.43	-36.47	NPOC:-0.6993mg/L	1	50	
Unknown	NPOC	Vial 57		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 12:45:40 AM	1	2	NPOC	0.4487	-0.5756	NPOC:-0.6993mg/L	0	50	
Unknown	NPOC	Vial 57		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 12:48:49 AM	1	3	NPOC	0.6415	-0.8229	NPOC:-0.6993mg/L	0	50	
Unknown	NPOC	Vial 58		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 12:58:26 AM	1	1	NPOC	25.24	-32.38	NPOC:-1.136mg/L	1	50	
Unknown	NPOC	Vial 58		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:00:39 AM	1	2	NPOC	1.443	-1.851	NPOC:-1.136mg/L	0	50	
Unknown	NPOC	Vial 58		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:03:35 AM	1	3	NPOC	0.3275	-0.4201	NPOC:-1.136mg/L	0	50	
Unknown	NPOC	Vial 59		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:12:55 AM	1	1	NPOC	28.68	-36.79	NPOC:-0.8390mg/L	1	50	
Unknown	NPOC	Vial 59		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:15:04 AM	1	2	NPOC	0.7865	-1.009	NPOC:-0.8390mg/L	0	50	
Unknown	NPOC	Vial 59		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:18:13 AM	1	3	NPOC	0.5215	-0.6690	NPOC:-0.8390mg/L	0	50	
Unknown	NPOC	Vial 60		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:28:27 AM	1	1	NPOC	161.4	-207.0	NPOC:-1.739mg/L	1	50	
Unknown	NPOC	Vial 60		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:30:47 AM	1	2	NPOC	2.278	-2.922	NPOC:-1.739mg/L	0	50	
Unknown	NPOC	Vial 60		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:33:40 AM	1	3	NPOC	0.4326	-0.5549	NPOC:-1.739mg/L	0	50	
Unknown	NPOC	Vial 61		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:44:01 AM	1	1	NPOC	173.0	-221.9	NPOC:-1.337mg/L	1	50	
Unknown	NPOC	Vial 61		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:46:10 AM	1	2	NPOC	0.8949	-1.148	NPOC:-1.337mg/L	0	50	
Unknown	NPOC	Vial 61		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:49:22 AM	1	3	NPOC	1.189	-1.525	NPOC:-1.337mg/L	0	50	
Unknown	NPOC	Vial 62		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:59:47 AM	1	1	NPOC	188.3	-241.6	NPOC:-1.245mg/L	1	50	
Unknown	NPOC	Vial 62		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 2:01:59 AM	1	2	NPOC	1.387	-1.779	NPOC:-1.245mg/L	0	50	
Unknown	NPOC	Vial 62		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 2:05:00 AM	1	3	NPOC	0.5537	-0.7103	NPOC:-1.245mg/L	0	50	
Unknown	NPOC	Vial 63		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 2:15:36 AM	1	1	NPOC	138.1	-177.2	NPOC:-1.152mg/L	1	50	
Unknown	NPOC	Vial 63		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 2:17:58 AM	1	2	NPOC	1.313	-1.684	NPOC:-1.152mg/L	0	50	
Unknown	NPOC	Vial 63		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 2:21:06 AM	1	3	NPOC	0.4833	-0.6200	NPOC:-1.152mg/L	0	50	
Unknown	NPOC	Vial 64		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 2:31:37 AM	1	1	NPOC	172.5	-221.3	NPOC:-1.097mg/L	1	50	
Unknown	NPOC	Vial 64		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 2:33:48 AM	1	2	NPOC	1.194	-1.532	NPOC:-1.097mg/L	0	50	
Unknown	NPOC	Vial 64		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 2:36:54 AM	1	3	NPOC	0.5162	-0.6622	NPOC:-1.097mg/L	0	50	
Unknown	NPOC	Vial 65		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 2:47:02 AM	1	1	NPOC	133.3	-171.0	NPOC:-0.7515mg/L	1	50	
Unknown	NPOC	Vial 65		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 2:49:11 AM	1	2	NPOC	0.8064	-1.034	NPOC:-0.7515mg/L	0	50	
Unknown	NPOC	Vial 65		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 2:52:17 AM	1	3	NPOC	0.3652	-0.4685	NPOC:-0.7515mg/L	0	50	
Unknown	NPOC	Vial 66		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 3:02:25 AM	1	1	NPOC	139.6	-179.1	NPOC:-1.372mg/L	1	50	
Unknown	NPOC	Vial 66		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 3:04:40 AM	1	2	NPOC	1.587	-2.036	NPOC:-1.372mg/L	0	50	
Unknown	NPOC	Vial 66		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 3:07:40 AM	1	3	NPOC	0.5524	-0.7086	NPOC:-1.372mg/L	0	50	
Unknown	NPOC	Vial 67		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 3:17:39 AM	1	1	NPOC	118.0	-151.4	NPOC:-1.156mg/L	1	50	
Unknown	NPOC	Vial 67		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 3:19:59 AM	1	2	NPOC	1.405	-1.802	NPOC:-1.156mg/L	0	50	
Unknown	NPOC	Vial 67		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 3:22:52 AM	1	3	NPOC	0.3980	-0.5106	NPOC:-1.156mg/L	0	50	
Unknown	NPOC	Vial 68		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 3:33:04 AM	1	1	NPOC	108.0	-138.5	NPOC:-0.9708mg/L	1	50	
Unknown	NPOC	Vial 68		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 3:35:13 AM	1	2	NPOC	0.9392	-1.205	NPOC:-0.9708mg/L	0	50	
Unknown	NPOC	Vial 68		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 3:38:25 AM	1	3	NPOC	0.5743	-0.7367	NPOC:-0.9708mg/L	0	50	
Unknown	NPOC	Vial 69		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 3:48:37 AM	1	1	NPOC	130.6	-167.5	NPOC:-1.811mg/L	1	50	
Unknown	NPOC	Vial 69		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 3:50:49 AM	1	2	NPOC	1.343	-1.723	NPOC:-1.811mg/L	0	50	
Unknown	NPOC	Vial 69		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 3:54:02 AM	1	3	NPOC	1.480	-1.899	NPOC:-1.811mg/L	0	50	
Unknown	NPOC	Vial 70		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:03:58 AM	1	1	NPOC	81.82	-105.0	NPOC:-0.7950mg/L	1	50	
Unknown	NPOC	Vial 70		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:06:07 AM	1	2	NPOC	0.9089	-1.166	NPOC:-0.7950mg/L	0	50	
Unknown	NPOC	Vial 70		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:09:14 AM	1	3	NPOC	0.3306	-0.4241	NPOC:-0.7950mg/L	0	50	
Unknown	NPOC	Vial 71		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:19:06 AM	1	1	NPOC	64.87	-83.22	NPOC:-1.256mg/L	1	50	
Unknown	NPOC	Vial 71		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:21:15 AM	1	2	NPOC	0.9031	-1.159	NPOC:-1.256mg/L	0	50	
Unknown	NPOC	Vial 71		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:24:27 AM	1	3	NPOC	1.055	-1.353	NPOC:-1.256mg/L	0	50	
Unknown	NPOC	Vial 72		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:34:23 AM	1	1	NPOC	71.49	-91.71	NPOC:-1.103mg/L	1	50	
Unknown	NPOC	Vial 72		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:36:33 AM	1	2	NPOC	1.320	-1.693	NPOC:-1.103mg/L	0	50	
Unknown	NPOC	Vial 72		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:39:39 AM	1	3	NPOC	0.4004	-0.5136	NPOC:-1.103mg/L	0	50	
Unknown	NPOC	Vial 73		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:49:58 AM	1	1	NPOC	66.18	-84.90	NPOC:-0.8773mg/L	1	50	
Unknown	NPOC	Vial 73		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:52:07 AM	1	2	NPOC	0.9845	-1.263	NPOC:-0.8773mg/L	0	50	
Unknown	NPOC	Vial 73		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:55:14 AM	1	3	NPOC	0.3833	-0.4917	NPOC:-0.8773mg/L	0	50	
Unknown	NPOC	Vial 74		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:05:22 AM	1	1	NPOC	69.49	-89.14	NPOC:-0.9602mg/L	1	50	
Unknown	NPOC	Vial 74		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:07:31 AM	1	2	NPOC	1.074	-1.378	NPOC:-0.9602mg/L	0	50	
Unknown	NPOC	Vial 74		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:10:39 AM	1	3	NPOC	0.4231	-0.5428	NPOC:-0.9602mg/L	0	50	
Unknown	NPOC	Vial 75		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:20:19 AM	1	1	NPOC	38.26	-49.08	NPOC:-1.086mg/L	1	50	
Unknown	NPOC	Vial 75		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:22:28 AM	1	2	NPOC	1.285	-1.648	NPOC:-1.086mg/L	0	50	
Unknown	NPOC	Vial 75		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:25:35 AM	1	3	NPOC	0.4083	-0.5238	NPOC:-1.086mg/L	0	50	
Unknown	NPOC	Vial 76		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:35:07 AM	1	1	NPOC	27.46	-35.23	NPOC:-1.403mg/L	1	50	
Unknown	NPOC	Vial 76		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:37:16 AM	1	2	NPOC	1.687	-2.164	NPOC:-1.403mg/L	0	50	
Unknown	NPOC	Vial 76		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:40:23 AM	1	3	NPOC	0.5006	-0.6422	NPOC:-1.403mg/L	0	50	
Unknown	NPOC	Vial 77		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:49:39 AM	1	1	NPOC	30.13	-38.65	NPOC:-1.106mg/L	1	50	
Unknown	NPOC	Vial 77		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:51:48 AM	1	2	NPOC	1.307	-1.677	NPOC:-1.106mg/L	0	50	
Unknown	NPOC	Vial 77		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:54:55 AM	1	3	NPOC	0.4176	-0.5357	NPOC:-1.106mg/L	0	50	
Unknown	NPOC	Vial 78		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:04:29 AM	1	1	NPOC	41.88	-53.72	NPOC:-1.469mg/L	1	50	
Unknown	NPOC	Vial 78		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:06:38 AM	1	2	NPOC	1.252	-1.606	NPOC:-1.469mg/L	0	50	
Unknown	NPOC	Vial 78		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:09:46 AM	1	3	NPOC	1.038	-1.332	NPOC:-1.469mg/L	0	50	
Unknown	NPOC	Vial 79		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:19:09 AM	1	1	NPOC	32.77	-42.04	NPOC:-1.300mg/L	1	50	
Unknown	NPOC	Vial 79		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:21:29 AM	1	2	NPOC	1.554	-1.993	NPOC:-1.300mg/L	0	50	
Unknown	NPOC	Vial 79		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:24:22 AM	1	3	NPOC	0.4725	-0.6061	NPOC:-1.300mg/L	0	50	
Unknown	NPOC	Vial 80		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:34:11 AM	1	1	NPOC	54.76	-70.25	NPOC:-1.521mg/L	1	50	
Unknown	NPOC	Vial 80		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:36:36 AM	1	2	NPOC	1.693	-2.172	NPOC:-1.521mg/L	0	50	
Unknown	NPOC	Vial 80		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:39:41 AM	1	3	NPOC	0.6780	-0.8697	NPOC:-1.521mg/L	0	50	
Unknown	NPOC	Vial 81		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:49:44 AM	1	1	NPOC	63.66	-81.66	NPOC:-1.372mg/L	1	50	
Unknown	NPOC	Vial 81		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:52:10 AM	1	2	NPOC	1.645	-2.110	NPOC:-1.372mg/L	0	50	
Unknown	NPOC	Vial 81		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:55:18 AM	1	3	NPOC	0.4942	-0.6340	NPOC:-1.372mg/L	0	50	
Unknown	NPOC	Vial 82		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 7:05:22 AM	1	1	NPOC	55.53	-71.23	NPOC:-1.261mg/L	1	50	
Unknown	NPOC	Vial 82		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 7:07:31 AM	1	2	NPOC	1.492	-1.914	NPOC:-1.261mg/L	0	50	
Unknown	NPOC	Vial 82		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 7:10:39 AM	1	3	NPOC	0.4740	-0.6080	NPOC:-1.261mg/L	0	50	
Unknown	NPOC	Vial 83		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 7:19:27 AM	1	1	NPOC	5.315	-6.818	NPOC:-0.9481mg/L	1	50	
Unknown	NPOC	Vial 83		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 7:21:56 AM	1	2	NPOC	1.042	-1.337	NPOC:-0.9481mg/L	0	50	
Unknown	NPOC	Vial 83		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 7:25:03 AM	1	3	NPOC	0.4362	-0.5596	NPOC:-0.9481mg/L	0	50	
Unknown	NPOC	Vial 84		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 7:34:42 AM	1	1	NPOC	50.90	-65.29	NPOC:-0.9697mg/L	1	50	
Unknown	NPOC	Vial 84		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 7:36:51 AM	1	2	NPOC	1.035	-1.328	NPOC:-0.9697mg/L	0	50	
Unknown	NPOC	Vial 84		C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 7:39:57 AM	1	3	NPOC	0.4769	-0.6118	NPOC:-0.9697mg/L	0	50	
Unknown	NPOC	Vial 85	60ppm	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 11:36:59 AM	1	1	NPOC	292.8	-375.6	NPOC:-375.6mg/L	0	50	
Unknown	NPOC	Vial 85	60ppm	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 11:41:12 AM	1	2	NPOC	292.8	-375.6	NPOC:-375.6mg/L	0	50	
Unknown	NPOC	Vial 2-1	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 12:50:45 PM	1	1	NPOC	12.31	-15.79	NPOC:-12.60mg/L	1	50	
Unknown	NPOC	Vial 2-1	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 12:53:27 PM	1	2	NPOC	10.20	-13.08	NPOC:-12.60mg/L	0	50	
Unknown	NPOC	Vial 2-1	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 12:56:17 PM	1	3	NPOC	9.444	-12.11	NPOC:-12.60mg/L	0	50	
Unknown	NPOC	Vial 2-2	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:06:16 PM	1	1	NPOC	7.520	-9.647	NPOC:-9.694mg/L	0	50	
Unknown	NPOC	Vial 2-2	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:08:58 PM	1	2	NPOC	8.151	-10.46	NPOC:-9.694mg/L	1	50	
Unknown	NPOC	Vial 2-2	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:11:42 PM	1	3	NPOC	7.594	-9.742	NPOC:-9.694mg/L	0	50	
Unknown	NPOC	Vial 2-3	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:21:54 PM	1	1	NPOC	10.99	-14.10	NPOC:-14.27mg/L	0	50	
Unknown	NPOC	Vial 2-3	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:24:44 PM	1	2	NPOC	11.77	-15.10	NPOC:-14.27mg/L	1	50	
Unknown	NPOC	Vial 2-3	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:27:28 PM	1	3	NPOC	11.26	-14.44	NPOC:-14.27mg/L	0	50	
Unknown	NPOC	Vial 2-4	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:37:39 PM	1	1	NPOC	15.66	-20.09	NPOC:-20.31mg/L	0	50	
Unknown	NPOC	Vial 2-4	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:40:31 PM	1	2	NPOC	16.01	-20.54	NPOC:-20.31mg/L	0	50	
Unknown	NPOC	Vial 2-5	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:50:59 PM	1	1	NPOC	28.56	-36.64	NPOC:-36.85mg/L	0	50	
Unknown	NPOC	Vial 2-5	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:54:08 PM	1	2	NPOC	29.42	-37.74	NPOC:-36.85mg/L	1	50	
Unknown	NPOC	Vial 2-5	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 1:57:10 PM	1	3	NPOC	28.89	-37.06	NPOC:-36.85mg/L	0	50	
Unknown	NPOC	Vial 2-6	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 2:07:40 PM	1	1	NPOC	49.84	-63.93	NPOC:-65.98mg/L	1	50	
Unknown	NPOC	Vial 2-6	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 2:11:03 PM	1	2	NPOC	51.62	-66.22	NPOC:-65.98mg/L	0	50	
Unknown	NPOC	Vial 2-6	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 2:14:29 PM	1	3	NPOC	51.25	-65.74	NPOC:-65.98mg/L	0	50	
Unknown	NPOC	Vial 2-7	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 2:25:20 PM	1	1	NPOC	97.08	-124.5	NPOC:-125.9mg/L	0	50	
Unknown	NPOC	Vial 2-7	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 2:29:03 PM	1	2	NPOC	99.14	-127.2	NPOC:-125.9mg/L	0	50	
Unknown	NPOC	Vial 2-8	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 2:40:27 PM	1	1	NPOC	193.7	-248.5	NPOC:-250.3mg/L	0	50	
Unknown	NPOC	Vial 2-8	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 2:44:17 PM	1	2	NPOC	196.5	-252.1	NPOC:-250.3mg/L	0	50	
Unknown	NPOC	Vial 2-9	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 2:55:55 PM	1	1	NPOC	296.3	-380.1	NPOC:-380.0mg/L	0	50	
Unknown	NPOC	Vial 2-9	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 2:59:46 PM	1	2	NPOC	296.2	-380.0	NPOC:-380.0mg/L	0	50	
Unknown	NPOC	Vial 2-10	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 3:11:27 PM	1	1	NPOC	511.4	-656.0	NPOC:-651.9mg/L	0	50	
Unknown	NPOC	Vial 2-10	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 3:15:25 PM	1	2	NPOC	504.9	-647.7	NPOC:-651.9mg/L	0	50	
Unknown	NPOC	Vial 2-11	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 3:26:29 PM	1	1	NPOC	68.85	-88.32	NPOC:-87.60mg/L	0	50	
Unknown	NPOC	Vial 2-11	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 3:29:56 PM	1	2	NPOC	67.73	-86.88	NPOC:-87.60mg/L	0	50	
Unknown	NPOC	Vial 2-12	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 3:40:36 PM	1	1	NPOC	56.01	-71.85	NPOC:-72.65mg/L	0	50	
Unknown	NPOC	Vial 2-12	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 3:43:57 PM	1	2	NPOC	57.26	-73.45	NPOC:-72.65mg/L	0	50	
Unknown	NPOC	Vial 2-13	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 3:55:02 PM	1	1	NPOC	67.44	-86.51	NPOC:-86.81mg/L	0	50	
Unknown	NPOC	Vial 2-13	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 3:58:41 PM	1	2	NPOC	67.91	-87.12	NPOC:-86.81mg/L	0	50	
Unknown	NPOC	Vial 2-14	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:09:23 PM	1	1	NPOC	53.07	-68.08	NPOC:-68.99mg/L	0	50	
Unknown	NPOC	Vial 2-14	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:12:44 PM	1	2	NPOC	54.49	-69.90	NPOC:-68.99mg/L	0	50	
Unknown	NPOC	Vial 2-15	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:23:22 PM	1	1	NPOC	43.07	-55.25	NPOC:-55.79mg/L	0	50	
Unknown	NPOC	Vial 2-15	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:26:34 PM	1	2	NPOC	43.91	-56.33	NPOC:-55.79mg/L	0	50	
Unknown	NPOC	Vial 2-16	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:37:07 PM	1	1	NPOC	33.43	-42.88	NPOC:-43.99mg/L	1	50	
Unknown	NPOC	Vial 2-16	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:40:15 PM	1	2	NPOC	34.54	-44.31	NPOC:-43.99mg/L	0	50	
Unknown	NPOC	Vial 2-16	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:43:14 PM	1	3	NPOC	34.04	-43.67	NPOC:-43.99mg/L	0	50	
Unknown	NPOC	Vial 2-17	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:53:35 PM	1	1	NPOC	35.58	-45.64	NPOC:-47.83mg/L	1	50	
Unknown	NPOC	Vial 2-17	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:56:48 PM	1	2	NPOC	37.58	-48.21	NPOC:-47.83mg/L	0	50	
Unknown	NPOC	Vial 2-17	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 4:59:55 PM	1	3	NPOC	36.99	-47.45	NPOC:-47.83mg/L	0	50	
Unknown	NPOC	Vial 2-18	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:10:08 PM	1	1	NPOC	25.39	-32.57	NPOC:-34.53mg/L	1	50	
Unknown	NPOC	Vial 2-18	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:13:29 PM	1	2	NPOC	26.66	-34.20	NPOC:-34.53mg/L	0	50	
Unknown	NPOC	Vial 2-18	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:16:34 PM	1	3	NPOC	27.18	-34.87	NPOC:-34.53mg/L	0	50	
Unknown	NPOC	Vial 2-19	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:26:49 PM	1	1	NPOC	29.94	-38.41	NPOC:-40.54mg/L	1	50	
Unknown	NPOC	Vial 2-19	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:30:01 PM	1	2	NPOC	31.38	-40.25	NPOC:-40.54mg/L	0	50	
Unknown	NPOC	Vial 2-19	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:33:17 PM	1	3	NPOC	31.82	-40.82	NPOC:-40.54mg/L	0	50	
Unknown	NPOC	Vial 2-20	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:43:51 PM	1	1	NPOC	37.92	-48.64	NPOC:-49.17mg/L	0	50	
Unknown	NPOC	Vial 2-20	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:47:01 PM	1	2	NPOC	38.74	-49.70	NPOC:-49.17mg/L	0	50	
Unknown	NPOC	Vial 2-21	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 5:57:34 PM	1	1	NPOC	37.65	-48.30	NPOC:-48.82mg/L	0	50	
Unknown	NPOC	Vial 2-21	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:00:46 PM	1	2	NPOC	39.30	-50.41	NPOC:-48.82mg/L	1	50	
Unknown	NPOC	Vial 2-21	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:03:50 PM	1	3	NPOC	38.46	-49.34	NPOC:-48.82mg/L	0	50	
Unknown	NPOC	Vial 2-22	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:14:17 PM	1	1	NPOC	37.71	-48.37	NPOC:-47.94mg/L	0	50	
Unknown	NPOC	Vial 2-22	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:17:24 PM	1	2	NPOC	37.03	-47.50	NPOC:-47.94mg/L	0	50	
Unknown	NPOC	Vial 2-23	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:27:56 PM	1	1	NPOC	38.47	-49.35	NPOC:-50.02mg/L	0	50	
Unknown	NPOC	Vial 2-23	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:31:17 PM	1	2	NPOC	39.51	-50.68	NPOC:-50.02mg/L	0	50	
Unknown	NPOC	Vial 2-24	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:42:00 PM	1	1	NPOC	44.26	-56.78	NPOC:-57.37mg/L	0	50	
Unknown	NPOC	Vial 2-24	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:45:11 PM	1	2	NPOC	45.19	-57.97	NPOC:-57.37mg/L	0	50	
Unknown	NPOC	Vial 2-25	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:56:03 PM	1	1	NPOC	42.64	-54.70	NPOC:-55.06mg/L	0	50	
Unknown	NPOC	Vial 2-25	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 6:59:15 PM	1	2	NPOC	43.20	-55.42	NPOC:-55.06mg/L	0	50	
Unknown	NPOC	Vial 2-26	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 7:09:57 PM	1	1	NPOC	39.20	-50.29	NPOC:-50.98mg/L	0	50	
Unknown	NPOC	Vial 2-26	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 7:13:06 PM	1	2	NPOC	40.28	-51.67	NPOC:-50.98mg/L	0	50	
Unknown	NPOC	Vial 2-27	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 7:23:27 PM	1	1	NPOC	40.45	-51.89	NPOC:-51.97mg/L	0	50	
Unknown	NPOC	Vial 2-27	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 7:26:41 PM	1	2	NPOC	41.63	-53.40	NPOC:-51.97mg/L	1	50	
Unknown	NPOC	Vial 2-27	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 7:29:44 PM	1	3	NPOC	40.57	-52.04	NPOC:-51.97mg/L	0	50	
Unknown	NPOC	Vial 2-28	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 7:40:27 PM	1	1	NPOC	49.97	-64.10	NPOC:-64.19mg/L	0	50	
Unknown	NPOC	Vial 2-28	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 7:43:39 PM	1	2	NPOC	50.10	-64.27	NPOC:-64.19mg/L	0	50	
Unknown	NPOC	Vial 2-29	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 7:53:36 PM	1	1	NPOC	9.366	-12.01	NPOC:-12.18mg/L	0	50	
Unknown	NPOC	Vial 2-29	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 7:56:28 PM	1	2	NPOC	10.39	-13.33	NPOC:-12.18mg/L	1	50	
Unknown	NPOC	Vial 2-29	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 7:59:11 PM	1	3	NPOC	9.619	-12.34	NPOC:-12.18mg/L	0	50	
Unknown	NPOC	Vial 2-30	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 8:10:50 PM	1	1	NPOC	296.7	-380.6	NPOC:-382.1mg/L	0	50	
Unknown	NPOC	Vial 2-30	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 8:14:42 PM	1	2	NPOC	299.0	-383.6	NPOC:-382.1mg/L	0	50	
Unknown	NPOC	Vial 2-31	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 8:25:32 PM	1	1	NPOC	75.63	-97.02	NPOC:-97.40mg/L	0	50	
Unknown	NPOC	Vial 2-31	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 8:28:49 PM	1	2	NPOC	76.22	-97.78	NPOC:-97.40mg/L	0	50	
Unknown	NPOC	Vial 2-32	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 8:39:51 PM	1	1	NPOC	74.27	-95.27	NPOC:-96.25mg/L	0	50	
Unknown	NPOC	Vial 2-32	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 8:43:21 PM	1	2	NPOC	75.79	-97.22	NPOC:-96.25mg/L	0	50	
Unknown	NPOC	Vial 2-33	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 8:54:06 PM	1	1	NPOC	78.63	-100.9	NPOC:-101.8mg/L	0	50	
Unknown	NPOC	Vial 2-33	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 8:57:36 PM	1	2	NPOC	80.09	-102.7	NPOC:-101.8mg/L	0	50	
Unknown	NPOC	Vial 2-34	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 9:08:34 PM	1	1	NPOC	75.53	-96.89	NPOC:-96.95mg/L	0	50	
Unknown	NPOC	Vial 2-34	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 9:12:15 PM	1	2	NPOC	75.63	-97.02	NPOC:-96.95mg/L	0	50	
Unknown	NPOC	Vial 2-35	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 9:23:02 PM	1	1	NPOC	83.37	-106.9	NPOC:-108.0mg/L	0	50	
Unknown	NPOC	Vial 2-35	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 9:26:24 PM	1	2	NPOC	84.94	-109.0	NPOC:-108.0mg/L	0	50	
Unknown	NPOC	Vial 2-36	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 9:37:03 PM	1	1	NPOC	61.05	-78.32	NPOC:-78.40mg/L	0	50	
Unknown	NPOC	Vial 2-36	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 9:40:21 PM	1	2	NPOC	61.18	-78.48	NPOC:-78.40mg/L	0	50	
Unknown	NPOC	Vial 2-37	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 9:51:22 PM	1	1	NPOC	77.05	-98.84	NPOC:-98.51mg/L	0	50	
Unknown	NPOC	Vial 2-37	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 9:54:44 PM	1	2	NPOC	76.53	-98.17	NPOC:-98.51mg/L	0	50	
Unknown	NPOC	Vial 2-38	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 10:05:33 PM	1	1	NPOC	55.52	-71.22	NPOC:-71.66mg/L	0	50	
Unknown	NPOC	Vial 2-38	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 10:08:59 PM	1	2	NPOC	56.21	-72.11	NPOC:-71.66mg/L	0	50	
Unknown	NPOC	Vial 2-39	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 10:19:40 PM	1	1	NPOC	54.21	-69.54	NPOC:-70.46mg/L	0	50	
Unknown	NPOC	Vial 2-39	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 10:22:58 PM	1	2	NPOC	55.65	-71.39	NPOC:-70.46mg/L	0	50	
Unknown	NPOC	Vial 2-40	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 10:33:41 PM	1	1	NPOC	56.11	-71.98	NPOC:-75.51mg/L	1	50	
Unknown	NPOC	Vial 2-40	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 10:36:47 PM	1	2	NPOC	57.99	-74.39	NPOC:-75.51mg/L	0	50	
Unknown	NPOC	Vial 2-40	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 10:40:07 PM	1	3	NPOC	59.74	-76.63	NPOC:-75.51mg/L	0	50	
Unknown	NPOC	Vial 2-41	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 10:50:49 PM	1	1	NPOC	58.76	-75.38	NPOC:-75.94mg/L	0	50	
Unknown	NPOC	Vial 2-41	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 10:54:08 PM	1	2	NPOC	59.64	-76.51	NPOC:-75.94mg/L	0	50	
Unknown	NPOC	Vial 2-42	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 11:04:51 PM	1	1	NPOC	67.22	-86.23	NPOC:-87.31mg/L	0	50	
Unknown	NPOC	Vial 2-42	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 11:08:15 PM	1	2	NPOC	68.91	-88.40	NPOC:-87.31mg/L	0	50	
Unknown	NPOC	Vial 2-43	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 11:19:14 PM	1	1	NPOC	52.92	-67.89	NPOC:-68.55mg/L	0	50	
Unknown	NPOC	Vial 2-43	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 11:22:37 PM	1	2	NPOC	53.95	-69.21	NPOC:-68.55mg/L	0	50	
Unknown	NPOC	Vial 2-44	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 11:33:25 PM	1	1	NPOC	71.17	-91.30	NPOC:-93.70mg/L	1	50	
Unknown	NPOC	Vial 2-44	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 11:37:09 PM	1	2	NPOC	73.27	-93.99	NPOC:-93.70mg/L	0	50	
Unknown	NPOC	Vial 2-44	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 11:40:36 PM	1	3	NPOC	72.81	-93.40	NPOC:-93.70mg/L	0	50	
Unknown	NPOC	Vial 2-45	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 11:51:05 PM	1	1	NPOC	59.11	-75.83	NPOC:-76.67mg/L	0	50	
Unknown	NPOC	Vial 2-45	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/21/2019 11:54:20 PM	1	2	NPOC	60.42	-77.51	NPOC:-76.67mg/L	0	50	
Unknown	NPOC	Vial 2-46	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 12:05:13 AM	1	1	NPOC	72.32	-92.77	NPOC:-92.34mg/L	0	50	
Unknown	NPOC	Vial 2-46	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 12:08:44 AM	1	2	NPOC	71.64	-91.90	NPOC:-92.34mg/L	0	50	
Unknown	NPOC	Vial 2-47	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 12:19:40 AM	1	1	NPOC	72.29	-92.73	NPOC:-93.84mg/L	0	50	
Unknown	NPOC	Vial 2-47	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 12:23:22 AM	1	2	NPOC	74.02	-94.95	NPOC:-93.84mg/L	0	50	
Unknown	NPOC	Vial 2-48	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 12:34:15 AM	1	1	NPOC	56.28	-72.20	NPOC:-72.57mg/L	0	50	
Unknown	NPOC	Vial 2-48	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 12:37:37 AM	1	2	NPOC	56.87	-72.95	NPOC:-72.57mg/L	0	50	
Unknown	NPOC	Vial 2-49	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 12:48:26 AM	1	1	NPOC	53.41	-68.51	NPOC:-69.18mg/L	0	50	
Unknown	NPOC	Vial 2-49	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 12:51:43 AM	1	2	NPOC	54.44	-69.84	NPOC:-69.18mg/L	0	50	
Unknown	NPOC	Vial 2-50	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 1:02:31 AM	1	1	NPOC	69.36	-88.98	NPOC:-89.42mg/L	0	50	
Unknown	NPOC	Vial 2-50	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 1:05:59 AM	1	2	NPOC	70.06	-89.87	NPOC:-89.42mg/L	0	50	
Unknown	NPOC	Vial 2-51	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 1:16:56 AM	1	1	NPOC	69.41	-89.04	NPOC:-89.77mg/L	0	50	
Unknown	NPOC	Vial 2-51	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 1:20:33 AM	1	2	NPOC	70.55	-90.50	NPOC:-89.77mg/L	0	50	
Unknown	NPOC	Vial 2-52	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 1:32:13 AM	1	1	NPOC	445.4	-571.4	NPOC:-572.6mg/L	0	50	
Unknown	NPOC	Vial 2-52	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 1:36:15 AM	1	2	NPOC	447.3	-573.8	NPOC:-572.6mg/L	0	50	
Unknown	NPOC	Vial 2-53	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 1:47:53 AM	1	1	NPOC	507.5	-651.0	NPOC:-650.6mg/L	0	50	
Unknown	NPOC	Vial 2-53	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 1:51:55 AM	1	2	NPOC	506.8	-650.1	NPOC:-650.6mg/L	0	50	
Unknown	NPOC	Vial 2-54	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 2:03:36 AM	1	1	NPOC	464.4	-595.7	NPOC:-596.4mg/L	0	50	
Unknown	NPOC	Vial 2-54	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 2:07:34 AM	1	2	NPOC	465.4	-597.0	NPOC:-596.4mg/L	0	50	
Unknown	NPOC	Vial 2-55	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 2:17:35 AM	1	1	NPOC	14.75	-18.92	NPOC:-14.09mg/L	1	50	
Unknown	NPOC	Vial 2-55	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 2:20:29 AM	1	2	NPOC	11.43	-14.66	NPOC:-14.09mg/L	0	50	
Unknown	NPOC	Vial 2-55	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 2:23:21 AM	1	3	NPOC	10.53	-13.51	NPOC:-14.09mg/L	0	50	
Unknown	NPOC	Vial 2-56	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 2:33:30 AM	1	1	NPOC	5.784	-7.420	NPOC:-9.783mg/L	1	50	
Unknown	NPOC	Vial 2-56	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 2:36:08 AM	1	2	NPOC	7.664	-9.831	NPOC:-9.783mg/L	0	50	
Unknown	NPOC	Vial 2-56	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 2:38:46 AM	1	3	NPOC	7.588	-9.734	NPOC:-9.783mg/L	0	50	
Unknown	NPOC	Vial 2-57	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 2:48:31 AM	1	1	NPOC	5.130	-6.581	NPOC:-8.139mg/L	1	50	
Unknown	NPOC	Vial 2-57	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 2:51:09 AM	1	2	NPOC	6.560	-8.415	NPOC:-8.139mg/L	0	50	
Unknown	NPOC	Vial 2-57	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 2:53:47 AM	1	3	NPOC	6.130	-7.864	NPOC:-8.139mg/L	0	50	
Unknown	NPOC	Vial 2-58	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 3:03:29 AM	1	1	NPOC	5.870	-7.530	NPOC:-9.716mg/L	1	50	
Unknown	NPOC	Vial 2-58	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 3:06:15 AM	1	2	NPOC	7.535	-9.666	NPOC:-9.716mg/L	0	50	
Unknown	NPOC	Vial 2-58	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 3:08:53 AM	1	3	NPOC	7.613	-9.766	NPOC:-9.716mg/L	0	50	
Unknown	NPOC	Vial 2-59	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 3:18:29 AM	1	1	NPOC	5.440	-6.978	NPOC:-9.585mg/L	1	50	
Unknown	NPOC	Vial 2-59	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 3:21:15 AM	1	2	NPOC	7.571	-9.712	NPOC:-9.585mg/L	0	50	
Unknown	NPOC	Vial 2-59	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 3:23:49 AM	1	3	NPOC	7.373	-9.458	NPOC:-9.585mg/L	0	50	
Unknown	NPOC	Vial 2-60	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 3:33:41 AM	1	1	NPOC	4.753	-6.097	NPOC:-6.976mg/L	0	50	
Unknown	NPOC	Vial 2-60	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 3:36:27 AM	1	2	NPOC	9.061	-11.62	NPOC:-6.976mg/L	1	50	
Unknown	NPOC	Vial 2-60	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 3:39:17 AM	1	3	NPOC	6.123	-7.855	NPOC:-6.976mg/L	0	50	
Unknown	NPOC	Vial 2-61	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 3:49:01 AM	1	1	NPOC	4.485	-5.753	NPOC:-7.735mg/L	1	50	
Unknown	NPOC	Vial 2-61	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 3:51:38 AM	1	2	NPOC	6.168	-7.912	NPOC:-7.735mg/L	0	50	
Unknown	NPOC	Vial 2-61	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 3:54:16 AM	1	3	NPOC	5.891	-7.557	NPOC:-7.735mg/L	0	50	
Unknown	NPOC	Vial 2-62	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 4:04:17 AM	1	1	NPOC	8.481	-10.88	NPOC:-12.42mg/L	1	50	
Unknown	NPOC	Vial 2-62	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 4:07:02 AM	1	2	NPOC	10.06	-12.91	NPOC:-12.42mg/L	0	50	
Unknown	NPOC	Vial 2-62	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 4:09:43 AM	1	3	NPOC	9.299	-11.93	NPOC:-12.42mg/L	0	50	
Unknown	NPOC	Vial 2-63	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 4:21:12 AM	1	1	NPOC	305.2	-391.5	NPOC:-391.7mg/L	0	50	
Unknown	NPOC	Vial 2-63	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 4:25:06 AM	1	2	NPOC	305.5	-391.9	NPOC:-391.7mg/L	0	50	
Unknown	NPOC	Vial 2-64	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 4:35:05 AM	1	1	NPOC	10.45	-13.41	NPOC:-14.34mg/L	1	50	
Unknown	NPOC	Vial 2-64	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 4:37:53 AM	1	2	NPOC	11.41	-14.64	NPOC:-14.34mg/L	0	50	
Unknown	NPOC	Vial 2-64	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 4:40:48 AM	1	3	NPOC	10.95	-14.05	NPOC:-14.34mg/L	0	50	
Unknown	NPOC	Vial 2-65	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 4:50:43 AM	1	1	NPOC	8.485	-10.88	NPOC:-12.70mg/L	1	50	
Unknown	NPOC	Vial 2-65	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 4:53:26 AM	1	2	NPOC	9.908	-12.71	NPOC:-12.70mg/L	0	50	
Unknown	NPOC	Vial 2-65	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 4:56:05 AM	1	3	NPOC	9.900	-12.70	NPOC:-12.70mg/L	0	50	
Unknown	NPOC	Vial 2-66	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 5:05:44 AM	1	1	NPOC	4.448	-5.706	NPOC:-8.052mg/L	1	50	
Unknown	NPOC	Vial 2-66	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 5:08:17 AM	1	2	NPOC	6.450	-8.274	NPOC:-8.052mg/L	0	50	
Unknown	NPOC	Vial 2-66	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 5:10:54 AM	1	3	NPOC	6.104	-7.830	NPOC:-8.052mg/L	0	50	
Unknown	NPOC	Vial 2-67	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 5:20:49 AM	1	1	NPOC	4.864	-6.240	NPOC:-7.611mg/L	1	50	
Unknown	NPOC	Vial 2-67	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 5:23:19 AM	1	2	NPOC	5.983	-7.675	NPOC:-7.611mg/L	0	50	
Unknown	NPOC	Vial 2-67	Untitled	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.cal	C:\TOC-L\CalCurves\KP_lowNPOC_0_10.2019_10_02_14_58_37.cal	1.00		11/22/2019 5:25:54 AM	1	3	NPOC	5.883	-7.547	NPOC:-7.611mg/L	0	50	
